# restbookstore

./: .gitignore  Dockerfile  README.md  manifest.yml
tibco.bwce.sample.binding.rest.BookStore/: .project  build.properties  pom.xml
tibco.bwce.sample.binding.rest.BookStore.application/: .project  docker-prod.properties  pom.xml
tibco.bwce.sample.binding.rest.BookStore.application.parent/: .project  pom.xml
tibco.bwce.sample.binding.rest.BookStore/.WebResources/: Books  Events  docs.json  repository.json
tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/: Activator.bwp
tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/: BooksDB.bwp  EventsDB.bwp
